# 是否启用HTTPS证书
ENABLE_SSL=false
# 支持HTTPS协议的域名
SSL_DOMAINS=fanhaobai.com,www.fanhaobai.com,img.fanhaobai.com,img0.fanhaobai.com,img1.fanhaobai.com,img2.fanhaobai.com,img3.fanhaobai.com,img4.fanhaobai.com,img5.fanhaobai.com